nav {
  background-color: var(--colorPrincipal);
  min-width: 100vw;
  max-height: 60px;
  min-height: 60px;
}

.contenedor {
  width: 100%;
  height: calc(100vh - 90px);
  margin: 0;

  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr 30px;
}

.barra_lateral {
  width: 80px;
  border-right: 1px solid #e6e6e6;
  height: calc(100vh - 60px);
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.4s ease;
  background-color: white;
  transform: translate(-100px);
  z-index: 10;
}

.barra_item {
  min-width: 80px;
  min-height: 50px;
  height: max-content;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

a {
  text-decoration: none;
  transition: all 0.2s ease;
}

.arriba {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.barra_item:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.barra_item p {
  text-align: center;
  max-width: 75px;
  font-size: 0.7rem;
  color: #676767;
  margin-top: 3px;
  line-height: 12px;
}

.barra_item_icon {
  font-size: .8rem;
  margin-top: 10px;
  color: #676767;
}

.cerrarSesion {
  padding: 0.5rem 0 0;
  place-self: flex-end;
  transform: scale(0.8);
}

.cerrarSesion:hover .fa-solid {
  color: red;
}

.contenido {
  height: calc(100vh - 90px);
  grid-column: 1/-1;
  grid-row: 1/2;
}

.footer {
  margin: 0;
  width: 100%;
  height: 30px;
  grid-column: 2/-1;
  grid-row: 2/-1;
  text-align: right;
  font-size: 0.9rem;
  font-weight: 300;
  transform: translate(-20px);
}

.footer a {
  color: rgb(24, 24, 24);
}

img {
  display: block;
  max-width: 50px;
  object-fit: cover;
}

.ocultarBarraLateral {
  transform: translate(0px);
}

.BarraPrincipal {
  width: 100%;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.MenuIconContainer {
  grid-column: 1/2;
  grid-row: 1/-1;
}

.logo {
  font-family: "Poppins";
  font-weight: 500;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.logo:hover {
  transform: scale(1.1);
  color: white;
}

.MenuIcon {
  color: white;
  font-size: 1.8rem;
}

.MenuIcon:hover {
  cursor: pointer;
  transform: scale(1.05);
}
